# .env
SECRET_KEY='django-insecure-t2ci#r-^vu2_=orbk#ltc9te4*5uhw%t=o&u+d!9o5@+o8e7sx'

# DB 연결 정보
DB_NAME='mini04-db'
DB_USER='root'
DB_PASSWORD='minidb01!!'
DB_HOST='mini04-db.c1uuk0oaa3p5.ap-southeast-2.rds.amazonaws.com'